音乐主题
/ m / 04rlf	音乐（父主题）
/ m / 05fw6t	儿童音乐
/ m / 02mscn	基督教音乐
/ m / 0ggq0m	古典音乐
/ m / 01lyv	国家
/ m / 02lkt	电子音乐
/ m / 0glt670	嘻哈音乐
/ m / 05rwpb	独立音乐
/ m / 03_d0	爵士乐
/ m / 028sqc	亚洲音乐
/ m / 0g293	拉丁美洲音乐
/ m / 064t9	流行音乐
/ m / 06cqb	雷鬼
/ m / 06j61	节奏蓝调
/ m / 06by7	摇滚音乐
/ m / 0gywn	灵魂音乐
游戏主题
/ m / 0bzvm2	游戏（父主题）
/ m / 025zzc	动作游戏
/ m / 02ntfj	动作冒险游戏
/ m / 0b1vjn	休闲游戏
/ m / 02hygl	音乐视频游戏
/ m / 04q1x3q	益智视频游戏
/ m / 01sjng	赛车视频游戏
/ m / 040313g	角色扮演视频游戏
/ m / 021bp2	模拟视频游戏
/ m / 022dc6	体育游戏
/ m / 03hf_rm	战略视频游戏
体育主题
/ m / 06ntj	体育（父主题）
/ m / 0jm_	美式足球
/ m / 018jz	棒球
/ m / 018w8	篮球
/ m / 01cgz	拳击
/ m / 09xp_	蟋蟀
/ m / 02vx4	足球
/ m / 037hz	高尔夫球
/ m / 03tmr	冰球
/ m / 01h7lh	混合武术
/ m / 0410tth	赛车
/ m / 07bs0	网球
/ m / 07_53	排球
娱乐话题
/ m / 02jjt	娱乐（父主题）
/ m / 095bb	动画片
/ m / 09kqc	幽默
/ m / 02vxn	电影
/ m / 05qjc	表演艺术
/ m / 066wd	专业摔跤
/ m / 0f2f9	电视节目
生活方式主题
/ m / 019_rr	生活方式（父主题）
/ m / 032tl	时尚
/ m / 027x7n	健身
/ m / 02wbm	餐饮
/ m / 03glg	爱好
/ m / 068hy	宠物
/ m / 041xxh	物理吸引力[美容]
/ m / 07c1v	技术
/ m / 07bxq	旅游
/ m / 07yv9	汽车
其他主题
/ m / 01k8wb	知识
/ m / 098wr	社会