#twitter4j.properties
#Fri Dec 12 11:50:52 CST 2014
#oauth.consumerSecret=gLpOB2rbyVTVc6DgmLW87HQJzTpqTDMU5nOlrfs2ksI7muWZmQ
#oauth.accessToken=2926555458-DwB2WcX8eFxyUhxRLkRZ6xIkCNHVNwj43e5CBWb
#oauth.accessTokenSecret=vJsyhLZF3hKLFPUNJINMBI64UgCho3zxzJz8p6oxZcS3I
#oauth.consumerKey=kal7E1l6GHWuMFTwcZ0tIGZhP
oauth.consumerKey=dIc2GwN7KHbpL4qglOfGdkqir
oauth.consumerSecret=jAqWTwmpO31FiU4jUtQ7sLWopgeG7E4O3DBQ3CGyl1qeUfDp4G
oauth.accessToken=851019377235206144-X7ruuIPjWEQmpR3fXKrAvEF8S8PPYkJ
oauth.accessTokenSecret=YhgIaH1WgYg0IgBxxoLpb4auuVN5kqCBASFTrut5i67Pt
